<?php

namespace Database\Seeders;

use App\Models\Team;
use App\Models\TeamTranslation;
use Illuminate\Database\Seeder;

class GeorgianTeamTranslationsSeeder extends Seeder
{
    /**
     * @var array<string, string>
     */
    private const TRANSLATIONS = [
        '1. FC Heidenheim' => 'ჰაიდენჰაიმი',
        '1. FC Köln' => 'კელნი',
        '1. FC Union Berlin' => 'უნიონი ბერლინი',
        'A' => 'ა',
        'AC Fiorentina' => 'ფიორენტინა',
        'AC Milan' => 'მილანი',
        'AC Pisa 1909' => 'პიზა',
        'AFC Bournemouth' => 'ბორნმუთი',
        'AJ Auxerre' => 'ოსერი',
        'Algeria' => 'ალჟირი',
        'Angers SCO' => 'ანჟე',
        'Argentina' => 'არგენტინა',
        'Arsenal FC' => 'არსენალი',
        'AS Monaco' => 'მონაკო',
        'AS Roma' => 'რომა',
        'Aston Villa' => 'ასტონ ვილა',
        'Atalanta' => 'ატალანტა',
        'Athletic Bilbao' => 'ატლეტიკ ბილბაო',
        'Atletico Madrid' => 'ატლეტიკო მადრიდი',
        'Australia' => 'ავსტრალია',
        'Austria' => 'ავსტრია',
        'Bayer 04 Leverkusen' => 'ბაიერი 04 ლევერკუზენი',
        'Belgium' => 'ბელგია',
        'Bologna FC' => 'ბოლონია',
        'Borussia Dortmund' => 'ბორუსია დორტმუნდი',
        'Borussia Monchengladbach' => 'ბორუსია მენხენგლადბახი',
        'Bosnia & Herzegovina' => 'ბოსნია და ჰერცეგოვინა',
        'Brazil' => 'ბრაზილია',
        'Brentford FC' => 'ბრენტფორდი',
        'Brighton & Hove Albion' => 'ბრაიტონი',
        'Burnley FC' => 'ბერნლი',
        'CA Osasuna' => 'ოსასუნა',
        'Cagliari Calcio' => 'კალიარი',
        'Canada' => 'კანადა',
        'Cape Verde' => 'კაბო-ვერდე',
        'Chelsea FC' => 'ჩელსი',
        'Colombia' => 'კოლუმბია',
        'Como 1907' => 'კომო',
        'Croatia' => 'ხორვატია',
        'Crystal Palace FC' => 'კრისტალ პალასი',
        'Curacao' => 'კიურასაო',
        'Czechia' => 'ჩეხეთი',
        'Deportivo Alaves' => 'ალავესი',
        'DR Congo' => 'კონგოს დემოკრატიული რესპუბლიკა',
        'Ecuador' => 'ეკვადორი',
        'Egypt' => 'ეგვიპტე',
        'Eintracht Frankfurt' => 'აინტრახტი ფრანკფურტი',
        'Elche CF' => 'ელჩე',
        'England' => 'ინგლისი',
        'Everton FC' => 'ევერტონი',
        'FC Augsburg' => 'აუგსბურგი',
        'FC Barcelona' => 'ბარსელონა',
        'FC Bayern Munchen' => 'ბაიერნი მიუნხენი',
        'FC Lorient' => 'ლორიანი',
        'FC Metz' => 'მეცი',
        'FC Nantes' => 'ნანტი',
        'FC St. Pauli' => 'სენტ პაული',
        'France' => 'საფრანგეთი',
        'FSV Mainz 05' => 'მაინცი 05',
        'Fulham' => 'ფულჰემი',
        'Genoa CFC' => 'ჯენოა',
        'Germany' => 'გერმანია',
        'Getafe CF' => 'ხეტაფე',
        'Ghana' => 'განა',
        'Girona FC' => 'ჟირონა',
        'H' => 'ჰ',
        'Haiti' => 'ჰაიტი',
        'Hamburger SV' => 'ჰამბურგი',
        'Hellas Verona' => 'ვერონა',
        'Inter Milan' => 'ინტერი',
        'Iran' => 'ირანი',
        'Iraq' => 'ერაყი',
        'Ivory Coast' => 'კოტ-დ’ივუარი',
        'Japan' => 'იაპონია',
        'Jordan' => 'იორდანია',
        'Juventus FC' => 'იუვენტუსი',
        'Le Havre AC' => 'ჰავრი',
        'Leeds United' => 'ლიდსი',
        'Levante UD' => 'ლევანტე',
        'Lille OSC' => 'ლილი',
        'Liverpool FC' => 'ლივერპული',
        'Manchester City' => 'მანჩესტერ სიტი',
        'Manchester United' => 'მანჩესტერ იუნაიტედი',
        'Mexico' => 'მექსიკა',
        'Morocco' => 'მაროკო',
        'Netherlands' => 'ნიდერლანდები',
        'New Zealand' => 'ახალი ზელანდია',
        'Newcastle United' => 'ნიუკასლი',
        'Norway' => 'ნორვეგია',
        'Nottingham Forest' => 'ნოტინგემ ფორესტი',
        'OGC Nice' => 'ნიცა',
        'Olympique Lyonnais' => 'ლიონი',
        'Olympique Marseille' => 'მარსელი',
        'Panama' => 'პანამა',
        'Paraguay' => 'პარაგვაი',
        'Paris FC' => 'პარიზი',
        'Paris Saint-Germain' => 'პარი სენ-ჟერმენი',
        'Parma Calcio 1913' => 'პარმა',
        'Portugal' => 'პორტუგალია',
        'Qatar' => 'კატარი',
        'Rayo Vallecano' => 'რაიო ვალიეკანო',
        'RB Leipzig' => 'ლაიფციგი',
        'RC Celta de Vigo' => 'სელტა',
        'RC Lens' => 'ლანსი',
        'RC Strasbourg' => 'სტრასბურგი',
        'RCD Espanyol' => 'ესპანიოლი',
        'RCD Mallorca' => 'მალიორკა',
        'Real Betis Balompie' => 'რეალ ბეტისი',
        'Real Madrid' => 'რეალ მადრიდი',
        'Real Oviedo' => 'რეალ ოვიედო',
        'Real Sociedad' => 'რეალ სოსიედადი',
        'Saudi Arabia' => 'საუდის არაბეთი',
        'SC Freiburg' => 'ფრაიბურგი',
        'Scotland' => 'შოტლანდია',
        'Senegal' => 'სენეგალი',
        'Sevilla FC' => 'სევილია',
        'South Africa' => 'სამხრეთ აფრიკა',
        'South Korea' => 'სამხრეთ კორეა',
        'Spain' => 'ესპანეთი',
        'SS Lazio' => 'ლაციო',
        'SSC Napoli' => 'ნაპოლი',
        'Stade Brestois 29' => 'ბრესტი',
        'Stade Rennais FC' => 'რენი',
        'Sunderland' => 'სანდერლენდი',
        'Sweden' => 'შვედეთი',
        'Switzerland' => 'შვეიცარია',
        'Torino FC' => 'ტორინო',
        'Tottenham Hotspur' => 'ტოტენჰემი',
        'Toulouse FC' => 'ტულუზა',
        'TSG 1899 Hoffenheim' => 'ჰოფენჰაიმი',
        'Tunisia' => 'ტუნისი',
        'Turkey' => 'თურქეთი',
        'Udinese Calcio' => 'უდინეზე',
        'Uruguay' => 'ურუგვაი',
        'US Cremonese' => 'კრემონეზე',
        'US Lecce' => 'ლეჩე',
        'US Sassuolo Calcio' => 'სასუოლო',
        'USA' => 'აშშ',
        'Uzbekistan' => 'უზბეკეთი',
        'Valencia CF' => 'ვალენსია',
        'VfB Stuttgart' => 'შტუტგარტი',
        'VfL Wolfsburg' => 'ვოლფსბურგი',
        'Villarreal CF' => 'ვილიარეალი',
        'Werder Bremen' => 'ვერდერი',
        'West Ham United' => 'ვესტ ჰემი',
        'Wolverhampton Wanderers' => 'ვულვერჰემპტონი',
    ];

    public function run(): void
    {
        Team::query()
            ->get(['id', 'name'])
            ->each(function (Team $team): void {
                $translation = self::TRANSLATIONS[$team->name] ?? $team->name;

                TeamTranslation::query()->updateOrCreate(
                    [
                        'team_id' => $team->id,
                        'locale' => 'ge',
                    ],
                    [
                        'name' => $translation,
                        'display_name' => $translation,
                    ]
                );
            });
    }
}
