<?php

namespace Database\Seeders;

use App\Models\Team;
use App\Models\TeamTranslation;
use Illuminate\Database\Seeder;

class RussianTeamTranslationsSeeder extends Seeder
{
    /**
     * @var array<string, string>
     */
    private const TRANSLATIONS = [
        '1. FC Heidenheim' => 'Хайденхайм',
        '1. FC Köln' => 'Кельн',
        '1. FC Union Berlin' => 'Унион Берлин',
        'A' => 'А',
        'AC Fiorentina' => 'Фиорентина',
        'AC Milan' => 'Милан',
        'AC Pisa 1909' => 'Пиза',
        'AFC Bournemouth' => 'Борнмут',
        'AJ Auxerre' => 'Осер',
        'Algeria' => 'Алжир',
        'Angers SCO' => 'Анже',
        'Argentina' => 'Аргентина',
        'Arsenal FC' => 'Арсенал',
        'AS Monaco' => 'Монако',
        'AS Roma' => 'Рома',
        'Aston Villa' => 'Астон Вилла',
        'Atalanta' => 'Аталанта',
        'Athletic Bilbao' => 'Атлетик Бильбао',
        'Atletico Madrid' => 'Атлетико Мадрид',
        'Australia' => 'Австралия',
        'Austria' => 'Австрия',
        'Bayer 04 Leverkusen' => 'Байер 04 Леверкузен',
        'Belgium' => 'Бельгия',
        'Bologna FC' => 'Болонья',
        'Borussia Dortmund' => 'Боруссия Дортмунд',
        'Borussia Monchengladbach' => 'Боруссия Менхенгладбах',
        'Bosnia & Herzegovina' => 'Босния и Герцеговина',
        'Brazil' => 'Бразилия',
        'Brentford FC' => 'Брентфорд',
        'Brighton & Hove Albion' => 'Брайтон энд Хоув Альбион',
        'Burnley FC' => 'Бернли',
        'CA Osasuna' => 'Осасуна',
        'Cagliari Calcio' => 'Кальяри',
        'Canada' => 'Канада',
        'Cape Verde' => 'Кабо-Верде',
        'Chelsea FC' => 'Челси',
        'Colombia' => 'Колумбия',
        'Como 1907' => 'Комо',
        'Croatia' => 'Хорватия',
        'Crystal Palace FC' => 'Кристал Пэлас',
        'Curacao' => 'Кюрасао',
        'Czechia' => 'Чехия',
        'Deportivo Alaves' => 'Алавес',
        'DR Congo' => 'ДР Конго',
        'Ecuador' => 'Эквадор',
        'Egypt' => 'Египет',
        'Eintracht Frankfurt' => 'Айнтрахт Франкфурт',
        'Elche CF' => 'Эльче',
        'England' => 'Англия',
        'Everton FC' => 'Эвертон',
        'FC Augsburg' => 'Аугсбург',
        'FC Barcelona' => 'Барселона',
        'FC Bayern Munchen' => 'Бавария Мюнхен',
        'FC Lorient' => 'Лорьян',
        'FC Metz' => 'Мец',
        'FC Nantes' => 'Нант',
        'FC St. Pauli' => 'Санкт-Паули',
        'France' => 'Франция',
        'FSV Mainz 05' => 'Майнц 05',
        'Fulham' => 'Фулхэм',
        'Genoa CFC' => 'Дженоа',
        'Germany' => 'Германия',
        'Getafe CF' => 'Хетафе',
        'Ghana' => 'Гана',
        'Girona FC' => 'Жирона',
        'H' => 'Х',
        'Haiti' => 'Гаити',
        'Hamburger SV' => 'Гамбург',
        'Hellas Verona' => 'Эллас Верона',
        'Inter Milan' => 'Интер',
        'Iran' => 'Иран',
        'Iraq' => 'Ирак',
        'Ivory Coast' => 'Кот-д’Ивуар',
        'Japan' => 'Япония',
        'Jordan' => 'Иордания',
        'Juventus FC' => 'Ювентус',
        'Le Havre AC' => 'Гавр',
        'Leeds United' => 'Лидс Юнайтед',
        'Levante UD' => 'Леванте',
        'Lille OSC' => 'Лилль',
        'Liverpool FC' => 'Ливерпуль',
        'Manchester City' => 'Манчестер Сити',
        'Manchester United' => 'Манчестер Юнайтед',
        'Mexico' => 'Мексика',
        'Morocco' => 'Марокко',
        'Netherlands' => 'Нидерланды',
        'New Zealand' => 'Новая Зеландия',
        'Newcastle United' => 'Ньюкасл Юнайтед',
        'Norway' => 'Норвегия',
        'Nottingham Forest' => 'Ноттингем Форест',
        'OGC Nice' => 'Ницца',
        'Olympique Lyonnais' => 'Лион',
        'Olympique Marseille' => 'Марсель',
        'Panama' => 'Панама',
        'Paraguay' => 'Парагвай',
        'Paris FC' => 'Париж',
        'Paris Saint-Germain' => 'Пари Сен-Жермен',
        'Parma Calcio 1913' => 'Парма',
        'Portugal' => 'Португалия',
        'Qatar' => 'Катар',
        'Rayo Vallecano' => 'Райо Вальекано',
        'RB Leipzig' => 'РБ Лейпциг',
        'RC Celta de Vigo' => 'Сельта',
        'RC Lens' => 'Ланс',
        'RC Strasbourg' => 'Страсбур',
        'RCD Espanyol' => 'Эспаньол',
        'RCD Mallorca' => 'Мальорка',
        'Real Betis Balompie' => 'Реал Бетис',
        'Real Madrid' => 'Реал Мадрид',
        'Real Oviedo' => 'Реал Овьедо',
        'Real Sociedad' => 'Реал Сосьедад',
        'Saudi Arabia' => 'Саудовская Аравия',
        'SC Freiburg' => 'Фрайбург',
        'Scotland' => 'Шотландия',
        'Senegal' => 'Сенегал',
        'Sevilla FC' => 'Севилья',
        'South Africa' => 'Южная Африка',
        'South Korea' => 'Южная Корея',
        'Spain' => 'Испания',
        'SS Lazio' => 'Лацио',
        'SSC Napoli' => 'Наполи',
        'Stade Brestois 29' => 'Брест',
        'Stade Rennais FC' => 'Ренн',
        'Sunderland' => 'Сандерленд',
        'Sweden' => 'Швеция',
        'Switzerland' => 'Швейцария',
        'Torino FC' => 'Торино',
        'Tottenham Hotspur' => 'Тоттенхэм Хотспур',
        'Toulouse FC' => 'Тулуза',
        'TSG 1899 Hoffenheim' => 'Хоффенхайм',
        'Tunisia' => 'Тунис',
        'Turkey' => 'Турция',
        'Udinese Calcio' => 'Удинезе',
        'Uruguay' => 'Уругвай',
        'US Cremonese' => 'Кремонезе',
        'US Lecce' => 'Лечче',
        'US Sassuolo Calcio' => 'Сассуоло',
        'USA' => 'США',
        'Uzbekistan' => 'Узбекистан',
        'Valencia CF' => 'Валенсия',
        'VfB Stuttgart' => 'Штутгарт',
        'VfL Wolfsburg' => 'Вольфсбург',
        'Villarreal CF' => 'Вильярреал',
        'Werder Bremen' => 'Вердер',
        'West Ham United' => 'Вест Хэм Юнайтед',
        'Wolverhampton Wanderers' => 'Вулверхэмптон Уондерерс',
    ];

    public function run(): void
    {
        Team::query()
            ->get(['id', 'name'])
            ->each(function (Team $team): void {
                $translation = self::TRANSLATIONS[$team->name] ?? $team->name;

                TeamTranslation::query()->updateOrCreate(
                    [
                        'team_id' => $team->id,
                        'locale' => 'ru',
                    ],
                    [
                        'name' => $translation,
                        'display_name' => $translation,
                    ]
                );
            });
    }
}
